GitHub:
Instrucciones Git
-Crear repositorio
-Comandos para subirlo:
Después de subirlo para hacerle cambios
git init
git add . (Agregar todos los nuevos archivos)
git status
git commit -m "Nombre del commit"
git push
git push origin main

GitHub:
1. git init (En la carpeta deseada)
2. git add .
   git add "archivo" usar 'tab'
3. git status (Verificar los archivos preparados para subir)
4. git commit -m "Nombre commit"
5. IR A GITHUB, CREAR EL REPOSITORIO
	-Agregar descripción
	-Público o privado
	-Con o sin README 
6. git remote add origin "link repositorio"
7. git push -u origin main #Para 'pushear' el cambio

Otros comandos de GitHub:
1. git checkout -b main # Para comprobar que se esté en el branch main
2. git clone "link repositorio" #Para clonar un repositorio
3. git pull

Configuración y uso de Git:
CMD Windows:
-git --version - Para ver la versión instalada de Git
Configuración de perfil Git:
-git config --global user.name "Juan Pérez"
-git config --global user.email "juanperez@example.com"
-git config --global --list (Comprobar que las credenciales que están guardadas son correctas)
-git config --global core.editor "code --wait"
-git config --list (Ver el archivo de configuración de Git)
-git config --global core.editor "notepad" ( Elegir un editor personalizado para el Gitconfig )
git config --global --unset user.name
git config --global --unset user.email ( Quitar configuraciones específicas )

 
CMD Linux:
-python --version
-python3 --version
-nano ~/.gitconfig - Para ver el gitconfig desde Nano (Visor de archivos)
-rm  ~/.gitconfig
"juanperez@example.com"
Configuración de perfil Git:
-git config --global user.name "Juan Pérez"
-git config --global user.email 

En la carpeta deseada para el repositorio:
1. Abrir Git Bash aquí
LS LISTAR DIRECTORIO DIFERENTE
mkdir dir-clase
cd dir-clase ()
git init 
vim archivo.txt ( o Nano )
git add archivo.txt
git add . ( Para agregar todos los cambios posibles al commit )
git commit -m "Cambio 1"
git push -u origin main
git push 
git remote add origin https://github.com/adaptedjose/Git.git
git push --set-upstream origin master

COMANDOS DE GIT :
git branch -a ( Para ver la rama actual  )
git branch desarrollo ( Para crear una rama nueva )
git checkout "desarrollo"( Para cambiar a otra rama )
git checkout -b "Nombre de la rama"
git log --oneline ( Para ver el registro de cambios )
git branch -d desarrollo ( Para borrar una rama, no se puede borrar rama si es la actual )
git log --graph --all --decorate ( Para exponer los cambios de manera organizada	 )

Manejo de VIM:
i - Entrar en modo inserción
Esc - Salir de modo inserción
:w - Guardar
:q - Salir


git restore "archivo"
cat "Nombre de archivo" ( Para ver el interior del archivo )
git revert "Commit-hash"

Comandos Vim Nano

Bifurcación de ramas:
-"Fork" desde GitHub

git branch colaborador
git checkout colaborador
gir branch
git commit -a
git remote -v 



POR ORGANIZAR:
-git clone --single-branch --branch nombre-de-la-rama https://github.com/usuario/nombre-del-repositorio.git
-git fetch all


Introducción a bases de datos:

Apuntes bases de datos SQL:
mysql -h localhost -u campus2023 -p campus2023;
show databases;
create database campus;
use campus;
create table docente(
codigoDocente int,
nombreDocente varchar (50)
);
show tables;
drop table docente;
describe docente;
create index idxemail on estudiante(email);
insert into estudiante(idestudiante, nombre, apellido) value (1, "Carlos", "Rueda");
select * from estudiante;
-MySQL -h localhost -u campus2023 -p campus 2023 - (Conectarse a la red de usuario)
-show databases; - (Mostrar las bases de datos existentes)
-create database *DB*; - (Crear una base de datos)
-use "DB"; - (Usar/cambiar base de datos "DB")
-show tables; - (Mostrar tablas)
-drop table *table*; - (Eliminar una tabla de una base de datos)
-create tabla *table*(
	*codigodocente* - *int/string/email/varchar(100)* primary key, 
	*nombredocente* -  *int/string/email/varchar(100)* not null,
	*descripcion* - *int/string/email/varchar(100)* not null
)
EJEMPLO DE TABLA:
>create table docente(
    -> codigodocente int primary key,
    -> nombredocente varchar(50) not null
    -> );

-describe "tabla"; (Ver el detalle de estructura de una tabla)
-create index idx*element*  on *tabla*(*element*) ;
			 (idxemail)		estudiante(email)	
-create index idxemail on estudiante(email);  - (Crear un filtro de fácila acceso para una parte particular de una tabla, evita recorrer toda la tabla en busca de un dato en concreto y sólo busca un parametro en específico)
-insert into *tabla*(param.1, param.2, param.3, ...) value (valueparam.1, valueparam.2, valueparam.3) 
	EJEMPLO: 
	-insert into estudiante(idestudiante, nombre, apellido) value (1, "Carlos", "Rueda");
-select * from *tabla*;
-INSERT PARA VARIOS ELEMENTOS:
 insert into estudiante(idestudiante, nombre, apellido, sexo, edad) value (4, "Maria", "Fernanda", "F", 18), (5, "Oscar", "Flórez", "M", 18), (6, "Warllen", "Ruiz", "M", 20);
Campo - Columna	
Fila - Registro

			      				Campo (Columna) (Estructura)
Registro (Fila) (Información)   **Cédula - 123
Apuntes clase 05 febrero:
MySQL Workbench
mysql> create table estudiante(
    -> idestudiante int primary key auto_increment,
    -> nombre varchar(50) not null,
    -> apellido varchar(50));

mysql> create table inscripcion(
    -> idinscripcion int primary key auto_increment,
    -> idcurso int,
    -> idestudiante int,
    -> foreign key (idestudiante) references estudiante(idestudiante));

-describe table estudiante;

-describe estudiante;







-alter table estudiante add column sexo enum("M", "F") default "F";

-alter table estudiante modify column nombre varchar(60);

-alter table estudiante drop column sexo;

-alter table estudiante add index idx_apellido (apellido);

- alter table estudiante add column email varchar(100);

-alter table estudiante drop column email;

-alter table estudiante add column email varchar(100) unique;




select selecciona las columnas  de una tabla
from -> de donde saco información
where -> En donde se cumpla un filtro de búsqueda de información




select * from articulo;
select nombre, valor
    -> from articulo;
select nombre, valor as inversion
    -> from articulo;
select nombre, (valor / 1.2) as "inversion antes de iva"
    -> from articulo;
select nombre, round((valor / 1.2), 1) as "inversion antes de iva"
    -> from articulo;
select nombre, valor
    -> from articulo
    -> where valor > 200;
select * from garantia;
select * from garantia where duracion_meses > 6;
select * from garantia where duracion_meses >= 6 and duracion_meses <= 18;
select * from articulo;
select * from categoria;
select * from articulo_categoria;
select * from articulo_categoria where articulo_id=3;
select * from categoria where id=1 or id=5;	
select * from categoria where id in (1, 5);
select * from articulo where nombre like "%co";
select * from movimiento_inventario where tipo="salida";
select nombre from articulo where id in (1, 2, 3, 4, 5);
select nombre from articulo where id in (select articulo_id from movimiento_inventario where tipo = "Salida");



diagrama entidad relación
create table
inserciones 
consultas


Apuntes clase 05 febrero:
MySQL Workbench
mysql> create table estudiante(
    -> idestudiante int primary key auto_increment,
    -> nombre varchar(50) not null,
    -> apellido varchar(50));

mysql> create table inscripcion(
    -> idinscripcion int primary key auto_increment,
    -> idcurso int,
    -> idestudiante int,
    -> foreign key (idestudiante) references estudiante(idestudiante));

-describe table estudiante;

-describe estudiante;







-alter table estudiante add column sexo enum("M", "F") default "F";

-alter table estudiante modify column nombre varchar(60);

-alter table estudiante drop column sexo;

-alter table estudiante add index idx_apellido (apellido);

- alter table estudiante add column email varchar(100);

-alter table estudiante drop column email;

-alter table estudiante add column email varchar(100) unique;




select selecciona las columnas  de una tabla
from -> de donde saco información
where -> En donde se cumpla un filtro de búsqueda de información




select * from articulo;
select nombre, valor
    -> from articulo;
select nombre, valor as inversion
    -> from articulo;
select nombre, (valor / 1.2) as "inversion antes de iva"
    -> from articulo;
select nombre, round((valor / 1.2), 1) as "inversion antes de iva"
    -> from articulo;
select nombre, valor
    -> from articulo
    -> where valor > 200;
select * from garantia;
select * from garantia where duracion_meses > 6;
select * from garantia where duracion_meses >= 6 and duracion_meses <= 18;
select * from articulo;
select * from categoria;
select * from articulo_categoria;
select * from articulo_categoria where articulo_id=3;
select * from categoria where id=1 or id=5;	
select * from categoria where id in (1, 5);
select * from articulo where nombre like "%co";
select * from movimiento_inventario where tipo="salida";
select nombre from articulo where id in (1, 2, 3, 4, 5);
select nombre from articulo where id in (select articulo_id from movimiento_inventario where tipo = "Salida");



diagrama entidad relación
create table
inserciones 
consultas

select name, lifeExpectancy from country order by LifeExpectancy desc limit 1;
select name from country order by population desc limit 1;
select name from country order by population asc limit 1;
select name, Population from country order by population desc limit 1;
 select name from country order by population/SurfaceArea limit 1;
select name, population/surfaceArea as Density from country order by population/SurfaceArea desc limit 3;
 select name from city where CountryCode = 'COL';
SELECT name, 'Recién independizado' AS Categoria
    -> FROM country
    -> WHERE IndepYear > 1899;

select * from artículo;
select count(x) from articulo;
select *, valor as inversion from articulo; - (Para reemplazar el nombre de una columna al imprimir)
select valor as inversion from articulo;
select A.valor as inversion from articulo as A;
select A.valor as inversion from articulo A;
select * from articulo order by nombre;
select * from articulo order by nombre desc;
select * from articulo order by nombre asc;
select * from articulo order by valor desc;
select * from articulo order by valor asc;
select * from articulo order by valor desc, nombre desc;
select *, left(nombre, 1) from articulo order by valor desc;
select * from articulo order by valor desc;
select * from articulo order by valor desc, left(nombre, 1) desc;
select max(valor), nombre from articulo;
select valor, nombre from articulo order by valor desc limit 1; (Seleccionar valor y nombre desde tabla "Artículo" y ordenar de manera descendente y mostrar solo el primero)
select valor, nombre from articulo order by valor asc limit 1; (Seleccionar valor y nombre desde tabla "Artículo" y ordenar de manera ascendente y mostrar solo el primero)
select valor, nombre from articulo where valor >= 100 and valor <=500;
select valor, nombre from articulo where valor between 100 and 500;
select valor, nombre from articulo where valor between 100 and 500 order by valor asc;
select valor, nombre from articulo where valor in (100, 250, 150.3);
select valor, nombre from articulo where valor=100 or valor=250 or valor=150.3;
select valor, nombre from articulo where valor not in (100, 250, 150.3);
select valor, nombre from articulo where lower(left(nombre, 1)) in ('a', 'l', 'c');
select valor, nombre from articulo where lower (right(nombre, 2)) in ('co', 'vo', 'na');
select sum(valor) from articulo;
alter table articulo modify column valor decimal;
select rand()/10;
select rand()/10,2;
select rand()/10,4;
select rand()/10,3;
update articulo set valor = valor + round(rand()/10,3); -> update no sale en el primer test
select sum(valor) from articulo;
select sum(valor) * 1.19 as "Valor con IVA" from articulo;
Tablas:
-Docente
-Estudiante
-Estudio

Crear:
-Facultad
	-codigofacultad int primary key,
	-descripción string not null
-Materia
	-codigomateria int primary key,
	-nombremateria string not null,
	-numerocreditos int not null,
	-horassemanales int not null
-Linea
	-codigolinea int primary key
	-descripcion string not null
-Institución educativa
	-codigoinstitucion int primary key
	-nombre string not null


SQL I:

use world;

#Funciones de cadena de MySQL
-- CONCAT
select concat("Hola", " ","C4") as CONCATENACION;

-- LENGTH
select length( concat("Hola", " ", "C4")) as LONGITUD;

-- RIGHT
select right("MySQL", 3) as DERECHA;

-- LEFT
select left ("MySQL", 3) as IZQUIERDA;

-- SUBSTRING
select substr("MySQL", 2) as SUBCADENA;
select substr("MySQL", 2) as SUBCADENA, substr("MySQL", 2, 3) as SUBCADENA2; 

-- TRIM
select trim("  Hola C4  ") as SINESPACIOS;

-- RTRIM
select concat("[", rtrim("  Hola C4  "), "] ") as SINESPACIOSDERECHA;

-- LTRIM
select concat("[", ltrim("  Hola C4  "), "] ") as SINESPACIOSIZQ;

-- UPPER
select upper("campus lands") as ENMAYUSCULAS;

-- LOWER
select lower("Campus Lands") as ENMINUSCULAS;

-- REPLACE
select replace("Hola Mundo", "Mundo", "C4") as REEMPLAZANDO;

-- CONVERT
-- Convierte una cadena de un tipo a otro tipo de dato
select convert("Hola", binary) as CONVERSION;
select convert("2005-02-12", date) as CONV_FECHA;
select convert("123.45", SIGNED) as CONV_NUM;

-- LOCATE
-- Devuelve la posición de la primera ocurrencia de una subcadena en la cadena.
select locate("C4", "Hola C4") as POS_OCURRENCIA;

-- REVERT
-- Invierte una cadena de texto
select reverse("anticonstitucionalmente") as INVERTIDA;
select reverse("reconocer") as INVERTIDA;

-- FORMAT
-- Le da un formato a un número con la cantidad de decimales y en formato de miles
select format(12332.1, 4) as FORMATEANDO;

-- REPEAT
select repeat("apt", 6) as CORO;

-- INSERT
-- Inserta una subcadena en una posición específica
select insert("Hola mundo", 5, 0, "mi "), insert("Hola mundo", 5, 3, "mi ");

-- EJERCICIO
-- En una base de datos hay un campo que contiene el nombre completo de un cliente
-- Escribir la consulta que me permite extraer el primer apellido
-- Todos los registros tienen el formato nombre segundo_nombre apellido segundo_apellido

select substr("Ada Maria Rodriguez Ferrer",
    locate(" ", "Ada Maria Rodriguez Ferrer")+1,
    (locate(" ", "Ada Maria Rodriguez Ferrer", locate(" ", "Ada Maria Rodriguez Ferrer")+1) -
    locate(" ", "Ada Maria Rodriguez Ferrer")+1)-1);

select locate(" ", "Ada Maria Rodriguez Ferrer", 
    locate(" ", "Ada Maria Rodriguez Ferrer")+1)+1;

select locate(" ", "Ada Maria Rodriguez Ferrer", locate(" ", "Ada Maria Rodriguez Ferrer")+1)+1 - 
    locate(" ", "Ada Maria Rodriguez Ferrer", locate(" ", "Ada Maria Rodriguez Ferrer")+1)+1;

-- Ejercicio 2
-- Extrae las tres últimas letras de cada nombre de ciudad en la base de datos world y muéstralas junto con el nombre
-- original.
select name, right(name, 3) as letras from city;

-- Ejercicio 3
-- Extrae el segundo nombre de los países de la base de datos world
-- Los que sólo tienen un 2do nombre
select c.name,
    substr(c.Name, locate(" ", c.Name)+1) as "SEGUNDO NOMBRE"
from country c
where locate(" ", c.Name) > 0 and
      locate(" ", c.Name, locate(" ", c.Name)+1)=0

union

-- Los que tienen más de 3 nombres
select c.name as "nombre",
    left(substr(c.Name, locate(" ", c.Name)+1),
         locate(" ", substr(c.Name, locate(" ", c.Name)+1))-1) as "SEGUNDO NOMBRE"
from country c
where locate(" ", c.Name) > 0 and
      locate(" ", c.Name, locate(" ", c.Name)+1) > 0;


-- LAPD
-- Agrega/Rellena una cadena a la izquierda con un caracter específico
select lpad("Campus", 10, "*");

-- RPAD
-- Agrega/rellena una cadena a la izquierda con un caracter específico
select rpad("Campus", 10, "*");


-- COUNT
-- Cuenta la cantidad de registros de una consulta
select count(C.name) from country C;

-- SUM
-- Suma los valores de toda una columna
select sum(c.population) as "Población mundial" from country c;

-- AVG
-- Calcula el promedio de los valorse de toda una columna
select format(avg(c.Population), 0) as "Población mundial" from country c;

-- MAX Y MIN
-- Encuentra el valor máximo y mínimo de una columna
select max(country.Population) from country;

-- Date format()
-- Formatea la fecha
select date_format(now(), "%d/%m/%Y" from country;

-- Now()
-- Devuelve la fecha y hora actual
select now();

-- Round()
-- Redondea un número
select round(avg(c.Population, 2) as "Población mundial" from country c;

-- ifnull()
-- Devuelve un valor alternativo si el valor del campo es nulo
select ifnull(c.IndepYear, "N/A") from country c;

-- IF()
-- if(condicion, valor_verdadero, valor_falso)
-- Listar los países de "Sur América" e indicar si están despoblados o poblados
-- Si la población es menor a 20 millones está despoblado
-- Si la población está entre 20 y 40 millones está poblado
-- Si la población es mayor a 40 millones está superpoblado

select name, format(population, 0) as poblacion,
	if(population < 20000000, "Despoblado",
		if(population < 40000000, "Poblado", "Superpoblado")) as Estado
from country c
where region = "South America";

-- Ejercicios
-- 1. Calcular la densidad de población de los países de América.
-- Si la densidad de población es mayor a 30/Km2 entonces que está muy poblado, si está entre (20 y 30) h/Km2
-- entonces está poblado y si está entre (10 y 20) h/Km2 está poco poblado.
-- Por último, los países con densidad menor a 10 h/Km2 están despoblados.
-- Ordenar este listado por el estado de la densidad de población

SELECT Name, Continent, ROUND(Population/SurfaceArea, 2) as PopulationDensity,
    IF(Population/SurfaceArea > 30, "Muy Poblado",
       IF(Population/SurfaceArea > 20, "Poblado", "Poco Poblado")
    ) as Status 
FROM country 
WHERE Continent in ("South America", "North America") 
ORDER BY PopulationDensity;

-- Regiones de américa = "North America", "South America"

show tables;
describe country;
select Continent from Country; 

select Name, Continent, ROUND(Population/SurfaceArea, 2) as PopulationDensity,
	if(Population/SurfaceArea )
	
---

# Gestión de datos con SQL

## 1. Creación de tablas a partir de consultas
use world;

-- Crear la tabla paises_suramerica
create table paises_suramerica as select c.code, c.Name, c.Population from country c where c.Region = "South America";

show tables;

describe paises_suramerica;

select * from paises_suramerica;

-- Crear una tabla en memoria a partir de una consulta
create table paises_suracas 
engine = memory
as
	select c.Code, c.Name, c.Population
	from country c
	where c.Region = "South America";

show tables;

show table status like "paises_suramerica";

show table status like "paises_suracas";

-- 

use biblioteca;

create table libro(
	idLibro int primary key,
	tituloLibro varchar(100),
	autorLibro varchar(100)
);

show tables;

create table prestamo(
	idPrestamo int primary key auto_increment,
	idLibro int,
	fechaPrestamo date,
	fechaEntregaPrestamo date,
	foreign key(idLibro) references libro(idLibro)
);

-- Inserciones de ejemplo
insert into libro values (1, "El principito", "anónimo");
insert into libro values (2, "Juan Salvador Gaviota", "Richard Bach");

insert into libro (idLibro, tituloLibro, autorLibro) values
(12, 'Cien años de soledad', 'Gabriel García Márquez'),
(13, '1984', 'George Orwell'),
(3, 'Don Quijote de la Mancha', 'Miguel de Cervantes'),
(4, 'El Principito', 'Antoine de Saint-Exupéry'),
(5, 'Crónica de una muerte anunciada', 'Gabriel García Márquez'),
(6, 'Rayuela', 'Julio Cortázar'),
(7, 'Moby Dick', 'Herman Melville'),
(8, 'Orgullo y prejuicio', 'Jane Austen'),
(9, 'Ulises', 'James Joyce'),
(10, 'Fahrenheit 451', 'Ray Bradbury');

INSERT INTO prestamo(idLibro, fechaPrestamo, fechaEntregaPrestamo) values
(1, '2024-02-01', '2024-02-10'),
(3, '2024-02-02', '2024-02-12'),
(5, '2024-02-03', '2024-02-15'),
(7, '2024-02-04', '2024-02-14'),
(9, '2024-02-05', '2024-02-16');

-- Ejercicio

create database empresa;

create table region(
	codigoRegion int primary key,
	nombreRegion varchar(50)
);

create table provincia(
	codigoProvincia int primary key,
	nombreProvincia varchar(100),
	codigoRegion int,
	foreign key (codigoRegion) references region(codigoRegion)
);

create table localidad(
	codigoLocalidad int primary key,
	nombreLocalidad varchar(50),
	codigoProvincia int,
	foreign key (codigoProvincia) references provincia(codigoProvincia)
);

create table empleado(
	idEmpleado int primary key,
	dniEmpleado int unique,
	nombreEmpleado varchar(50),
	fechaNacimientoEmpleado date,
	telefonoEmpleado varchar(25),
	salarioEmpleado float,
	codigoLocalidad int,
	foreign key (codigoLocalidad) references localidad(codigoLocalidad) 
);

create table cliente(
	codigoCliente int primary key,
	dniCliente int unique,
	nombreCliente varchar(50),
	direccionCliente varchar(50),
	telefonoCliente varchar(25)
);
	
create table reserva(
	numeroReserva int primary key,
	fechaInicioReserva date,
	fechaFinReserva date,
	precioTotalReserva float,
	codigoCliente int,
	foreign key (codigoCliente) references cliente(codigoCliente)
);

create table coche(
	matriculaCoche varchar(25) primary key,
	marcaCoche varchar(25),
	modeloCoche varchar(25),
	colorCoche varchar(25),
	precioHoraCoche float
);

create table avala(
	avalado int primary key,
	avalador int,
	foreign key(avalado) references cliente(codigoCliente),
	foreign key(avalador) references cliente(codigoCliente)
);

create table incluye(
	numeroReserva int,
	matriculaCoche varchar(25),
	litrosGas float,
	foreign key(numeroReserva) references reserva(numeroReserva),
	foreign key(matriculaCoche) references coche(matriculaCoche),
	primary key(numeroReserva, matriculaCoche)
);

create table periodista(
	dniPeriodista float primary key,
	nombrePeriodista varchar(25),
	direccionPeriodista varchar(50),
	telefonoPeriodista varchar(25),
	especialistaPeriodista varchar(25)
);

create table sucursal(
	codigoSucursal int primary key,
	direccionSucursal varchar(50),
	telefonoSucursal varchar(25)
);

create table empleado2(
	dniEmpleado float primary key,
	nombreEmpleado varchar(25),
	direccionEmpleado varchar(50),
	telefonoEmpleado varchar(25),
	sucursal int,
	foreign key (sucursal) references sucursal(codigoSucursal)
);

create table revista(
	numeroRevista int primary key,
	tituloRevista varchar(25),
	periodicidadRevista varchar(25),
	tipoRevista varchar(25),
	sucursal int,
	foreign key (sucursal) references sucursal(codigoSucursal)
);

create table escribe(
	numeroRevista int,
	dniPeriodista float,
	foreign key(numeroRevista) references revista(numeroRevista),
	foreign key(dniPeriodista) references periodista(dniPeriodista),
	primary key(numeroRevista, dniPeriodista)
);

create table numRevista(
	numeroRevista int,
	numeroRev int,
	numeroPaginas int,
	fechaNumRevista date,
	cantVendidas int,
	foreign key(numeroRev) references revista(numeroRevista),
	primary key(numeroRevista, numeroRev)
);



-- SENTENCIA CASE
-- Expresión condicional
-- Ejemplo:

use world;
 select name, population,
 		case
 			when population > 1000000 then "Pequeña"
 			when population between 1000000 and 10000000 then "Mediana"
 			else "Grande"
 		end as tamano_poblacion
	 from country
 order by population;

-- VISTAS (view)
-- Son consultas que se ejecutan cada vez que se consulta dicha vista.

- Ejemplo:
create view ciudades_col as
select name, Population
from city
where countrycode = "COL";

select * from ciudades_col;

create view tamano_paises as
select name, Population,
	case 
		when population < 1000000 then "Pequeña"
		when population between 1000000 and 100000000 then "Mediana"
		else "Grande"
	end as tamano_poblacion
from country
order by population;

select * from tamano_paises where tamano_poblacion = "Grande";

-- Ejemplo:

-- Vista que muestre los idiomas oficiales de un país
create view idiomas_oficiales as
select P.code, P.name, L.language
from country P
left join countrylanguage L on P.code = L.countrycode
where L.isofficial = "T";

select * from idiomas_oficiales;

drop view idiomas oficiales;

-- Listar las ciudades que el idioma oficial es el Catalán
select C.name
from idiomas_oficiales
join city C on I.code = c.Countrycode
where I.language = "Catalán";

-- RESTRICCIONES
-- Garantiza que un campo tenga cierta característica

-- RESTRICCIONES DE UNICIDAD
create database prueba;
use prueba;

create table Campers(
	id int primary key,
	nombre varchar(100) not null,
	cedula varchar(10) unique not null,
	edad int(3) check(edad>=17),
	fecha_inscripcion DATE default(current_date),
	sexo enum("F", "M", "O", "X") default("X") not null
);

describe campers;

-- Ejercicios de clase
-- Creación de nueva base de datos
 	
DROP DATABASE IF EXISTS tienda;
CREATE DATABASE tienda CHARACTER SET utf8mb4;
USE tienda;
 
CREATE TABLE fabricante (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL
);
 
CREATE TABLE producto (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  precio DOUBLE NOT NULL,
  id_fabricante INT UNSIGNED NOT NULL,
  FOREIGN KEY (id_fabricante) REFERENCES fabricante(id)
);

INSERT INTO fabricante VALUES(1, 'Asus');
INSERT INTO fabricante VALUES(2, 'Lenovo');
INSERT INTO fabricante VALUES(3, 'Hewlett-Packard');
INSERT INTO fabricante VALUES(4, 'Samsung');
INSERT INTO fabricante VALUES(5, 'Seagate');
INSERT INTO fabricante VALUES(6, 'Crucial');
INSERT INTO fabricante VALUES(7, 'Gigabyte');
INSERT INTO fabricante VALUES(8, 'Huawei');
INSERT INTO fabricante VALUES(9, 'Xiaomi');

INSERT INTO producto VALUES(1, 'Disco duro SATA3 1TB', 86.99, 5);
INSERT INTO producto VALUES(2, 'Memoria RAM DDR4 8GB', 120, 6);
INSERT INTO producto VALUES(3, 'Disco SSD 1 TB', 150.99, 4);
INSERT INTO producto VALUES(4, 'GeForce GTX 1050Ti', 185, 7);
INSERT INTO producto VALUES(5, 'GeForce GTX 1080 Xtreme', 755, 6);
INSERT INTO producto VALUES(6, 'Monitor 24 LED Full HD', 202, 1);
INSERT INTO producto VALUES(7, 'Monitor 27 LED Full HD', 245.99, 1);
INSERT INTO producto VALUES(8, 'Portátil Yoga 520', 559, 2);
INSERT INTO producto VALUES(9, 'Portátil Ideapd 320', 444, 2);
INSERT INTO producto VALUES(10, 'Impresora HP Deskjet 3720', 59.99, 3);
INSERT INTO producto VALUES(11, 'Impresora HP Laserjet Pro M26nw', 180, 3);

-- Soluciones de ejercicios
-- 1.
select P.nombre as producto, P.precio, F.nombre as fabricante
from producto P
left join fabricante F on P.id_fabricante = F.id;

-- 2.
select p.nombre, p.precio, f.nombre
from producto P
left join fabricante f on p.id_fabricante = f.id
order by f.nombre asc;

-- Vista que muestre los producto cuyo precio sea mayor a 1000. La vista debe mostrar "id_producto", "nombre", "precio"
create view precioMayorMil as
select P.id, P.nombre, P.precio
from producto P
where P.precio > 1000;

select * from precioMayorMil;

use prueba;

-- Creación de la tabla Vehiculo
CREATE TABLE Vehiculo (
    vhc_id INT PRIMARY KEY,
    Marca VARCHAR(50) NOT NULL,
    Modelo VARCHAR(50) NOT NULL,
    Matricula VARCHAR(10) NOT NULL,
    AnioFabricacion INT NOT NULL
);

-- Creación de la tabla Empleado
CREATE TABLE Empleado (
    e_id INT PRIMARY KEY,
    Apellidos VARCHAR(50) NOT NULL,
    Nombre VARCHAR(50) NOT NULL,
    vhc_id INT,
    FOREIGN KEY (vhc_id) REFERENCES Vehiculo(vhc_id)
);

-- Inserción de datos en la tabla Vehiculo
INSERT INTO Vehiculo (vhc_id, Marca, Modelo, Matricula, AnioFabricacion) VALUES
(1, 'VW', 'Caddy', 'C 0000 YZ', 2016),
(2, 'Opel', 'Astra', 'C 0001 YZ', 2010),
(3, 'BMW', 'X6', 'C 0002 YZ', 2017),
(4, 'Porsche', 'Boxster', 'C 0003 YZ', 2018);

-- Inserción de datos en la tabla Empleado
INSERT INTO Empleado (e_id, Apellidos, Nombre, vhc_id) VALUES
(1, 'García Hurtado', 'Macarena', 3),
(2, 'Ocaña Martínez', 'Francisco', 1),
(3, 'Gutiérrez Doblado', 'Elena', 1),
(4, 'Hernández Soria', 'Manuela', 2),
(5, 'Oliva Cansino', 'Andrea', NULL);

-- Ejercicio #1 Muestrfe todos los empleados con sus vehiculos.

select Empleado.Nombre,Empleado.vhc_id,V.Marca,V.Modelo
from Empleado
left join Vehiculo V on V.vhc_id=Empleado.vhc_id;

-- Ejercicio #2 Muestre todos los empleados que no tengan ningun vehiculo asociado
select e.Nombre,V.Marca,V.Modelo
from Empleado e
left join Vehiculo V on V.vhc_id=e.vhc_id
where Marca is null

-- Ejercicio #2 Muestre todos los empleados con vehiculos que tengan asignados.
-- si hay algun vehiculo que no haya sido asignado tambien debe mostrarlo

select V.Marca,V.Modelo,E.Nombre
from Vehiculo V
left join Empleado E on V.vhc_id=e.vhc_id and V.vhc_id

-- cual es el conjunto completo de empleados y vehiculos,incluyendo aquellos empleados
-- sin vehiculo asignado y aquellos vehiculos sin un empleado asociado?



-- consultas anidadas (subconsiltas)
-- Mostrar una lista d epaisse cuya poblacion es mayor que el promedio de poblacion de 
-- todos los paises en la base de datos
use world

select C.Name, C.Population
from City C
join country P on P.Code = C.CountryCode
where (P.Region = "North America" or P.Region = "South America") and
C.Population > (select avg(C2.Population)
from city C2
where C2.countrycode = C.CountryCode)
create database if not exists prueba;

use prueba;

CREATE TABLE if not exists users (
    user_id INT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL
);

INSERT INTO users (user_id, username, email) VALUES
(1, 'JohnDoe', 'john.doe@example.com'),
(2, 'JaneSmith', 'jane.smith@example.com'),
(3, 'BobJohnson', 'bob.johnson@example.com'),
(4, 'carlosrueda', 'carlos.rueda@example.com');

CREATE TABLE if not exists orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    product_name VARCHAR(50) NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO orders (order_id, user_id, product_name, order_date) VALUES
(101, 1, 'ProductA', '2024-01-15'),
(102, 1, 'ProductB', '2024-02-20'),
(103, 2, 'ProductC', '2024-03-05'),
(104, 3, 'ProductD', '2024-04-10');

-- listar los usuarios que no tienen ninguna orden:
select U.user_id, U.username,O.order_id,O.product_name
from users U
left join orders O on U.user_id=O.user_id
where O.order_id is null;

-- right join
-- todos los elemnetos del conjunto B incluyendo aquellos que no tengan relacion con ninguno de A

-- Ejemplo: mostrar todas las ordenes que no tengan usuarios asociados
select O.order_id, O.product_name, U.user_id, U.username
from orders O
right join users U on U.user_id=O.user_id;
-- JOINS
-- UNIR TABLAS

-- PRODUCTO CRUZ
/*

A             B
--
1              a
2              b
3              c
              d
              2
A.B
---
1,a
1,b
1,c
1,d
2,a
2,b
2,c
2,d
3,a
3,b
3,c
3,d
3,2

A -<<B
------
2,2

*/
use world

select P.code, P.Name, C.ID, C.CountryCode, C.Name
from country P, city C
where P.name = "Colombia";

select P.code, P.Name, C.ID, C.CountryCode, C.Name
from country P 
inner join city C on P.code=C.CountryCode
where P.name = "Colombia";

-- Ejemplo listar los idiomas oficiales hablados en Colombia
select P.Code,P.Name,L.Language
from country P
join countryLanguage L on P.code = L.CountryCode
where P.Name = "Colombia" and L.isOfficial = true;

-- Ejemplo listar los idiomas no oficiales hablados en Colombia
select P.Code,P.Name,L.Language,L.isOfficial
from country P
join countryLanguage L on P.code = L.CountryCode
where P.Name = "Colombia" and L.isOfficial = "F";

-- Ejemplo: Listar las ciudades de sur america que hablan otro idioma aparte del español
select C.Name,P.Name, L.Language
from country P
join city C on P.code=C.CountryCode
join countrylanguage L on P.Code=L.CountryCode
where lower(P.Region) = "south America" and lower(L.Language) <> "Spanish"

-- LEFT JOIN
-- Es l aoperacion de resta de conjuntos por la izquierda (A-B).
-- Todos los elementos de A asi no esten relacionados con B

select L.Language, P.Name
from countryLanguage L
left join country P on L.countryCode = P.Code
where L.isOfficial = "F";
use world

select C.Name, C.Population
from City C
join country P on P.Code = C.CountryCode
where (P.Region = "North America" or P.Region = "South America") and
        C.Population > (select avg(C2.Population)
                            from city C2
                            where C2.countrycode = C.CountryCode)














